.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

@media (max-width: 750px) {
 .h1{
  position: relative;
  bottom: 80px; 
 }

}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}



.book{
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.book:hover{
  background-color: rgba(var(--callout-hover-rgb), 0.5);
 
}

.h1{
  max-width: 700px;
  min-width: 400px;
  font-size: 2.7rem;
  letter-spacing: 5px;
  text-align: center;
  

}

@media (max-width: 450px) {
  .h1{
    max-width: 300px;
    min-width: 300px;
    font-size: 2rem;
    letter-spacing: 5px;
    text-align: center;
    
  
  }
}
@media (max-width: 300px) {
  .h1{
    max-width: 200px;
    min-width: 200px;
    font-size: 1.2rem;
    letter-spacing: 3px;
    text-align: center;
    
  
  }
}



.features{
  display: flex;
  flex-direction: column;
  margin-top: 200px;
}
.features h1{
  width: 70vw;
  text-align: center;
  margin-bottom: 100px;
  
}
.line{
  width: 200px !important;
  height: 5px;
  background-color: #fff;
  margin: auto;
  border-radius: 10px;
}

.features div{
  width: 70vw;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}
.features .second {
  margin: 50px 0;
  width: 70vw;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "second-right second-left";
}

.features .second span:first-child {
  grid-area: second-left;
}

.features .second span:last-child {
  grid-area: second-right;
}


.features div .ftext{
 display: flex;
 flex-direction: column;
 line-height: 30px;
}
.features div .ftext h2{
   padding: 10px;
   font-size: 2rem;
}


@media (max-width:1200px) and (min-width:500px){
  .features{
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    gap: 100px;
    align-items: center;
    justify-content: center;
  }
  .features h1{
    width: 100vw;
    text-align: center;
    margin-bottom: 0px;
    
  }
 
  
  .features div{
    margin: 0px 0;
    width: 50vw;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .features .second {
    margin: 0px 0;
    width: 50vw;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .line{
    display: none !important;
  
  }
  
}
@media (max-width:500px){

  .visit .vwrapper a .vitem{
    max-width: 260px !important;
  }
  .vtitle{
    max-width: 250px !important;
  }
  .features{
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    gap: 100px;
    align-items: center;
    justify-content: center;
    
  }
  .features h1{
    width: 100vw;
    text-align: center;
    margin-bottom: 0px;
    
  }
 
  
  .features div{
    margin: 0px 0;
    width: 100vw;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .features .second {
    margin: 0px 0;
    width: 100vw;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .fimg{
    width: 90vw;
    height: 50vh;
  }


  
.line{
  display: none !important;

}

.services{
  width: 100vw;
}
.services .swrapper{
  width: 100vw;
}
.services .swrapper div{
  width: 100vw;
}
 
}






.services{
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.services h1{
  width: 70vw;
  text-align: center;
  margin-bottom: 100px;
  
}

.services .swrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 70vw;


  
}

.services .swrapper div{
  max-width: 400px;

  text-align: center;
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  padding: 10px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius:33px 0 33px 0;

  
}

.services .swrapper div:hover{
  background: rgba(var(--card-rgb), 0.16);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  cursor: pointer;
  
  
}
.services .swrapper div span h3{
  font-size: 1.8rem;
  margin: 20px;
  font-weight: 300;
 

  

  
}

.services .swrapper div span p{
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}




.visit{
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  align-items: center;
  justify-content: center;
  overflow:visible;
}
.visit h1{
  width: 70vw;
  text-align: center;
  margin-bottom: 100px;

  
}
.visit .vwrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  width: 90vw;
  overflow: visible;
  flex-direction: row;
}

.visit .vwrapper a .vitem{
  max-width: 400px;

  text-align: center;
  background: rgba(var(--card-rgb), 0.5);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  padding: 10px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius:33px 0 33px 0;
  overflow: hidden;
  filter: blur(0.5px);
  opacity: 0.9;


  
}
.visit .vwrapper a .whatsapp{
  background:green;
}

.visit .vwrapper a .email{
  background: blue;
 
}

.visit .vwrapper a .vitem:hover{
  animation: scale 1s linear infinite;
}


.visit .vwrapper a .vitem .icon{
  font-size: 100px;
}


@keyframes scale {
  0%{transform: scale(1)}
  50%{transform: scale(1.07)}
  100%{transform: scale(1)}
}


.vtitle{
  overflow: scroll;
 max-width: 300px;
}



























